# Matrix_Parser

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matrixparser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matrixparser/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/matrixparser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
